<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmUygulamasi.BLL\CrmUygulamasi.BLL.csproj" />
    <ProjectReference Include="..\CrmUygulamasi.Entites\CrmUygulamasi.Entites.csproj" />
  </ItemGroup>

</Project>
