# AcunMedya_OgleGrubu

./: PROJE-Masraf Yönetimi Örneği.txt.bak  SQLQuery3.sql
ADO.NET/: Ödev-21-03-2023.txt
ASP.NET Core MVC/: MVC-CRM Örneği.txt  Ödev-02-05-2023.txt
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.BLL/: CrmUygulamasi.BLL.csproj  CustomerManager.cs  EmployeeManager.cs  ProductManager.cs  SupplierManager.cs
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.BLL/Abstract/: ICustomerService.cs  IEmployeeService.cs  IProductService.cs  ISupplierService.cs
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/: CrmUygulamasi.UI.csproj  Program.cs
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Properties/: launchSettings.json
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Services/: ModelStateControl.cs  NotificationService.cs
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/ViewComponents/: ModalViewComponent.cs
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Views/: _ViewImports.cshtml
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Views/Auth/: Login.cshtml
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Views/Customer/: Create.cshtml  Index.cshtml  _CreateCustomerPartialView.cshtml  _DeleteCustomerPartialView.cshtml  _EditCustomerPartialView.cshtml
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Views/Employee/: Index.cshtml  _CreateEmployeePartialView.cshtml  _DeleteEmployeePartialView.cshtml  _EditEmployeePartialView.cshtml
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Views/Home/: Index.cshtml
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Views/Product/: Index.cshtml  _CreateProductPartialView.cshtml  _DeleteProductPartialView.cshtml  _EditProductPartialView.cshtml
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Views/Shared/: _Layout.cshtml  _MenuPartialView.cshtml  _Notifications.cshtml
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Views/Shared/Components/Modal/: Default.cshtml
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/Views/Supplier/: Index.cshtml  _CreateSupplierPartialView.cshtml  _DeleteSupplierPartialView.cshtml  _EditSupplierPartialView.cshtml
ASP.NET Core MVC/CrmUygulamasi/CrmUygulamasi.UI/wwwroot/js/: site.js
ASP.NET Core MVC/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
ASP.NET Core MVC/WebApplication1/Controllers/: AuthController.cs  MusteriController.cs
ASP.NET Core MVC/WebApplication1/Models/: Musteri.cs  Ogrenci.cs
ASP.NET Core MVC/WebApplication1/Properties/: launchSettings.json
ASP.NET Core MVC/WebApplication1/Views/Auth/: Index.cshtml  Login.cshtml
ASP.NET Core MVC/WebApplication1/Views/Musteri/: MusteriDuzenle.cshtml  MusteriEkle.cshtml  MusteriListesi.cshtml  MusteriSil.cshtml
ASP.NET Core MVC/WebApplication1/Views/Shared/: _Layout.cshtml
Bootstrap/: form.html  index.html  table.html
CSS/: index.html
Css-Ornek/: index.html
Css-Ornek2/: hakkimizda.html  hizmetlerimiz.html  iletisim.html  index.html  style.css
Entity Framework Core/: Odev-04-04-2023.txt  Odev-11-04-2013.txt.bak
Entity Framework Core/EFCore_DersIcerigi/01-EntityMappingKavrami/: 01-EntityMappingKavrami.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Entity Framework Core/EFCore_DersIcerigi/01-EntityMappingKavrami/Properties/: launchSettings.json
Entity Framework Core/EFCore_DersIcerigi/02-LinqSorgulama/: 02-LinqSorgulama.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Entity Framework Core/EFCore_DersIcerigi/04-Any_All_Contains/: 04-Any_All_Contains.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Entity Framework Core/EFCore_DersIcerigi/04-Any_All_Contains/Properties/: launchSettings.json
Entity Framework Core/EFCore_DersIcerigi/05-First_Single_Last/: 05-First_Single_Last.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Entity Framework Core/EFCore_DersIcerigi/05-First_Single_Last/Properties/: launchSettings.json
Entity Framework Core/EFCore_DersIcerigi/06-Take_Skip_Distinct/: 06-Take_Skip_Distinct.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Entity Framework Core/EFCore_DersIcerigi/06-Take_Skip_Distinct/Properties/: launchSettings.json
Entity Framework Core/EFCore_DersIcerigi/07-Sum_Avg_Min_Max_Count/: 07-Sum_Avg_Min_Max_Count.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Entity Framework Core/EFCore_DersIcerigi/07-Sum_Avg_Min_Max_Count/Properties/: launchSettings.json
Entity Framework Core/EFCore_DersIcerigi/08-Group_Join/: 08-Group_Join.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Html/: UrunEkle.html  UrunListesi.html  UyeGirisi.html  index.html
JavaScript/: diziler.html  donguler.html  index.html  kontrol.html  method.html  nesne.html  style.html
Jquery/: index.html  notOrtalamasi.html
OOP/: ödev-07-03.txt  ödev-14-03.txt
SQL/: ddl_samples.sql  function1.sql  groupby.sql  (+20 more)
SQL Tekrar/: case_ornek.sql  function_ornek_1.sql  function_ornek_2.sql  function_ornek_3.sql  function_ornek_4.sql  function_ornek_5.sql  if_ornek.sql  if_ornek_2.sql  sp_ornek_1.sql  sp_ornek_2.sql  sp_ornek_3.sql  sp_ornek_4.sql  sp_ornek_5.sql  trigger_ornek_1.sql  trigger_ornek_2.sql  variables_ornekler.sql  variables_ornekler_2.sql  ödev_28-02-2023.txt
(+331 files in other folders)
