<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmUygulamasi.DAL\CrmUygulamasi.DAL.csproj" />
    <ProjectReference Include="..\CrmUygulamasi.Entites\CrmUygulamasi.Entites.csproj" />
  </ItemGroup>

</Project>
